---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kfk-cm
  labels:
    category: kafka
data:
  auto.create.topics.enable: "true"
  default.replication.factor: "5"
  offsets.topic.replication.factor: "5"
  transaction.state.log.replication.factor: "5"
  transaction.state.log.min.isr: "5"
  num.partitions: "5"
  log4j.root.loglevel: "INFO"